//
// ANIMATION
//

.fade-in {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.loaded.fade-in {
  opacity: 1;
  transform: translateY(0);
}
