/* base.less – minimal reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* …plus any HTML5 element display fixes: */
article, aside, details, figcaption, figure,
footer, header, main, nav, section, summary {
  display: block;
}
/* Box sizing and base font setup: */
html {
  box-sizing: border-box;
  font-size: @font-size-base;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  line-height: 1.4;
  font-family: @font-primary;
  background: @body-bg;
  color: @body-color;
}

.page-section {
  padding: 30px 0;

  @media @md-min {
    padding: 60px 0; 
  }
  @media @lg-min {
    padding: 120px 0; 
  }
}

.container {
  max-width: 1176px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  @media @xxl-min {
    // max-width: 1400px;
  }
}

.stretched-link {

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}