// 
// FEATURED SECTION
//
.featured {

  @media @lg-min {
    display: flex;
    align-items: center;

  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    grid-gap: 10px;
    margin-bottom: 30px;

    @media @lg-min {
      margin-bottom: 0;
      width: 66.67%;
      padding-right: 15px;
    }

  }

  &__image {
    &-left,
    &-right {
      display: block;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;

      img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
        object-position: center;
      }
    }

    &-left {
      grid-column: 1 / span 2;

      @media @md-min {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
      }
    }

    &-right {

      @media @md-min {
        grid-column: 2 / span 1;
      }
    }

    
  }

  &__content {
    width: 100%;
    position: relative;

    @media @lg-min {
      width: 33.33%;
      padding-left: 15px;
    }
  }

  &__title {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1.5px;
    font-size: 1.875rem;
    line-height: 1.1;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid @white;
  }

  &__excerpt {
    margin-bottom: 30px;

    p {
      margin: 0;
      font-size: 1.3125rem;
      line-height: 30px;
      font-weight: 300;

      @media @lg-min {
        max-height: 360px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 12;
        text-overflow: ellipsis;
      }
      
    }
  }

  &__callout {
    &-subheading {
      color: @red;
      font-size: 0.9375rem;
      line-height: 1.4;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 0;
      font-size: 1.3125rem;
      line-height: 1.42857;
      font-weight: 700;

    }

    &-link {
      display: block;
      height: 0;
      width: 0;
      font-size: 0;
    }
  }
}