//
// MODAL
//
.modal {
  &.hidden { display: none; }

  .modal-overlay {
    position: fixed;
    z-index: 8;
    top: 0; right: 0; bottom: 0; left: 0;
    background: rgba(@dark,0.8);
  }
  .modal-content {
    position: fixed;
    z-index: 9;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%; 
    max-height: 90%;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;

    img {
      width: 90vw;
      height: auto;
      display: block;
      object-fit: contain;
      object-position: center;
    }
    #modal-close {
      position: absolute;
      top: .5rem; 
      right: .5rem;
      background: rgba(@dark,0.8);
      border: none;
      font-size: 2rem;
      padding: 0 0.5rem;
      cursor: pointer;
      color: @white;
    }
  }
}
