// 
// RELATED SECTION
//
.card {
  

  &__deck {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px 10px;

    @media @md-min {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__img {
    margin-bottom: 30px;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
      object-position: center;
      transform: scale(1);
      .transition(transform);
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }

  &__content {
    text-align: center;
    padding: 0 21px;

    h3 {
      margin-bottom: 10px;
      text-transform: uppercase;
      font-size: 1.3125rem;
      line-height: 30px;
      font-weight: 700;

      a {
        color: @white;
        text-decoration: none;
      }
    }
    p {
      margin: 0;
      font-size: 1.3125rem;
      line-height: 30px;
      font-weight: 300;
    }
  }
}