// 
// VARIABLES
//

// COLORS
@white: #fff;
@dark: #0e1414;
@red: #cf1430;

// BODY  COLORS
@body-bg: @dark;
@body-color: @white;

// FONTS
@font-primary: "Open Sans", sans-serif;
@font-size-base: 16px;


// MEDIA QUERIES
@xxs              : ~" (max-width: 480px)";
@xs-min           : ~" (min-width: 481px)";
@xs               : ~" (max-width: 575px)";
@sm-min           : ~" (min-width: 576px)";
@sm               : ~" (max-width: 767px)";
@md-min           : ~" (min-width: 768px)";
@md               : ~" (max-width: 991px)";
@lg-min           : ~" (min-width: 992px)";
@lg               : ~" (max-width: 1199px)";
@xl-min           : ~" (min-width: 1200px)";
@retina           : ~" (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)";
@tablet-landscape : ~" (max-width: 1024px)";
@desktop-min      : ~" (min-width: 1025px)";